spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root@localhost:3306/workspace
spring.datasource.username=root
spring.datasource.password=12345

#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info 
#info.app.name=Ecommerce Website
#info.app.description=A Basic Website
#info.app.version=1.0.0
server.port=8080
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.jdbc.bind=trace

# Health,Beans,info,threaddump,mappings